# avro

./: pom.xml
.github/workflows/: badua-build.yml  jacoco-build.yml  pit-build.yml
lang/java/: pom.xml
lang/java/avro/: pom.xml
lang/java/avro-jacoco/: pom.xml
lang/java/avro/avro-jacoco/: pom.xml
lang/java/avro/src/test/java/org/apache/avro/: MockNames.java  SchemaTest.java  TestSchema.java  TestSchemaCompatibilityCompatible.java  TestSchemaCompatibilityIncompatible.java  TestSchemaCompatibilityModifiedSuite.java  TestSchemaCompatibilitySemicompatibility.java  TestSchemaCompatibilityTypeMismatch.java  TestSchemaInvalidNames.java  TestSchemaMalformedJsonNode.java  TestSchemaModifiedSuite.java  TestSchemaNullJsonNode.java  TestSchemaNullNames.java  TestSchemaValidNames.java  Utils.java
